# weatherdock

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ovm/dockscreen/: Api.kt  MainActivity.kt  Utils.kt
app/src/main/res/drawable/: clear_night.xml  drizzle.xml  fog.xml  fog_night.xml  ic_launcher_foreground.xml  mostly_cloudy.xml  mostly_cloudy_night.xml  mostly_sunny.xml  party_cloudy.xml  party_cloudy_night.xml  rain.xml  rain_nght.xml  severe_thunderstorm.xml  severe_thunderstorm_night.xml  sleet.xml  sleet_night.xml  snow.xml  snow_night.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
